BASE_URL = 'http://localhost:8080'
PORT=8080
DB_NAME=mvp_habitat_connect

DB_USER='root'
DB_PASS=admin
DB_HOST =127.0.0.1
DB_PORT =3306


SECRETKEYAUTH=@123$56789$úïEÄéz%=%123@
SECRETKEYFORBOOKING=$úïEÄéz%=%563@6789$%765@667$